.about {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: space-between;
  width: 90%;
  margin: 100px auto;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  > div {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      font-weight: 600;
      font-size: 50px;
      line-height: 61px;
      color: #000000;

      @media (max-width: 768px) {
        font-size: 30px;
      }
    }

    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #000000;

      @media (max-width: 768px) {
        font-size: 18px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;

      > li {
        display: flex;
        align-items: flex-start;
        gap: 15px;

        > p {
          > span {
            font-weight: 700;
          }
          font-weight: 500;
          font-size: 20px;
          line-height: 26px;
          color: #000000;

          @media (max-width: 768px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
