.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 100px auto;
  gap: 10px;

  @media (max-width: 1024px) {
    width: 90%;
  }

  svg {
    width: 100%;
  }
  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;

    color: #000000;

    @media (max-width: 768px) {
      font-size: 30px;
    }
  }

  > p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #000000;

    @media (max-width: 768px) {
      font-size: 18px;
    }
  }

  > span {
    font-weight: 500;
    font-size: 25px;
    line-height: 37px;

    text-align: center;

    color: #000000;
    margin-top: 10px;
  }

  .map {
    width: 100%;
    height: 500px;

    > div {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    width: 100%;
    margin: 40px 0;
    margin-top: 20px;

    @media (max-width: 768px) {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-direction: column;
    }
    li {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding: 20px;
      background: rgba(73, 118, 150, 0.057);
      border-radius: 12px;

      p {
        text-align: center;
        font-size: 20px;
        line-height: 16px;
        color: #000000;
        font-weight: 600;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }
}
