.modal-reg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 19%);
  z-index: -1;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;

  &__wrapper {
    transform: translateY(50px);
    transition: all 0.3s ease-in-out;
    width: 540px;
    height: max-content;
    padding: 25px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: 540px) {
      width: 95%;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;

      input {
        width: 100%;
        padding: 12px;
        background-color: #f1f1f1;
        border-radius: 10px;
      }

      button {
        padding: 12px;
        border-radius: 10px;
        background-color: #4762ff;
        color: #fff;
      }
    }

    .input-group {
      display: flex;
      flex-direction: column;
    }

    .form-container input:focus,
    .form-container select:focus {
      border-color: #007bff;
      outline: none;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 4px;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 20px;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
    }

    hr {
      width: 80%;
      margin: 0 auto;
      height: 1px;

      background-color: #f1f1f1;
    }

    .links {
      display: flex;
      flex-direction: column;

      gap: 20px;

      span {
        font-size: 16px;
        font-weight: 500;
      }
      > div {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;

        button {
          transition: all 0.3s ease-in-out;
          &:hover {
            transform: translateY(-5px);
          }
          svg {
            width: 40px;
          }
        }
      }
    }

    a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4763ff;
      text-decoration: underline;
    }
  }

  &.hide {
    opacity: 1;
    z-index: 8;

    .modal-reg__wrapper {
      transform: translateY(0px);
    }
  }
}
